# contactsQrBackend

./: QrCodeGenerator.sln
QrCodeGenerator/: Dockerfile  Program.cs  QrCodeGenerator.csproj  QrCodeGenerator.http  appsettings.json
QrCodeGenerator/Controllers/: AccountController.cs  ContactsController.cs
QrCodeGenerator/Data/: ApplicationDbContext.cs
QrCodeGenerator/Migrations/: 20240127092912_InitialMigration.Designer.cs  20240127092912_InitialMigration.cs  20240130160601_AddedQrCodeToDb.Designer.cs  20240130160601_AddedQrCodeToDb.cs  20240131014327_AddedSocials.Designer.cs  20240131014327_AddedSocials.cs  ApplicationDbContextModelSnapshot.cs
QrCodeGenerator/Models/: Contact.cs  LoginModel.cs  PhoneNumber.cs  RegisterModel.cs
QrCodeGenerator/Properties/: launchSettings.json
QrCodeGenerator/Services/: ContactService.cs  IContactService.cs  IQrCodeService.cs  QrCodeService.cs
